<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AiAnnotations" Version="1.0.0.9" />
    <PackageReference Include="fluentassertions" Version="8.8.0" />
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pinger.Domain\Pinger.Domain.csproj" />
    <ProjectReference Include="..\Pinger.Interfaces\Pinger.Interfaces.csproj" />
  </ItemGroup>

</Project>
